<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2021-05-03T13:04:57.327+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/demoproject/settings/wcm/template-types/content-page"
        jcr:description="Simple content page for DemoProject"
        jcr:primaryType="cq:PageContent"
        jcr:title="empty article page"
        status="enabled"/>
</jcr:root>
