Manifest-Version: 1.0
Bnd-LastModified: 1620542364415
Build-Jdk: 1.8.0_151
Built-By: M1064545
Bundle-Description: Core bundle for demoproject
Bundle-ManifestVersion: 2
Bundle-Name: demoproject - Core
Bundle-SymbolicName: com.aem.demo.project.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.demo.core.config;version="1.0",com.aem.demo.core
 .filters;uses:="javax.servlet";version="1.0.0",com.aem.demo.core.listen
 ers;uses:="org.osgi.service.event";version="1.0.0",com.aem.demo.core.mo
 dels;uses:="javax.annotation,javax.inject,org.apache.sling.api,org.apac
 he.sling.api.resource,org.apache.sling.models.annotations";version="1.0
 .0",com.aem.demo.core.schedulers;version="1.0.0",com.aem.demo.core.serv
 ices;uses:="org.apache.sling.api.resource";version="1.0.0",com.aem.demo
 .core.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache.sli
 ng.api.servlets";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.aem.demo.core.services,
 javax.annotation,javax.servlet,org.apache.sling.api;version="[2.3,3)",o
 rg.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.reso
 urce;version="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)"
 ,org.apache.sling.commons.osgi;version="[2.4,3)",org.apache.sling.model
 s.annotations;version="[1.4,2)",org.apache.sling.models.annotations.inj
 ectorspecific;version="[1.1,2)",org.apache.sling.settings;version="[1.3
 ,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.5,2
 )"
Provide-Capability: osgi.service;objectClass:List<String>="com.aem.demo.
 core.config.aemConfig",osgi.service;objectClass:List<String>="com.aem.d
 emo.core.services.PageInfoService",osgi.service;objectClass:List<String
 >="java.lang.Runnable",osgi.service;objectClass:List<String>="javax.ser
 vlet.Filter",osgi.service;objectClass:List<String>="javax.servlet.Servl
 et",osgi.service;objectClass:List<String>="org.osgi.service.event.Event
 Handler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.apache.sling.api.resource.ResourceResolverFactory)";effective:
 =active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.demo.core.config.aemConfigImple.xml,
 OSGI-INF/com.aem.demo.core.filters.LoggingFilter.xml,OSGI-INF/com.aem.d
 emo.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.demo.cor
 e.schedulers.SimpleScheduledTask.xml,OSGI-INF/PageInfoService.xml,OSGI-
 INF/com.aem.demo.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.aem.demo.core
Tool: Bnd-3.3.0.201609221906
