Manifest-Version: 1.0
Bnd-LastModified: 1619797052637
Build-Jdk: 1.8.0_151
Built-By: M1064545
Bundle-Description: Core bundle for demoproject
Bundle-ManifestVersion: 2
Bundle-Name: demoproject - Core
Bundle-SymbolicName: com.aem.demo.project.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.demo.core.filters;uses:="javax.servlet";version=
 "1.0.0",com.aem.demo.core.listeners;uses:="org.osgi.service.event";vers
 ion="1.0.0",com.aem.demo.core.models;uses:="javax.annotation,javax.inje
 ct,org.apache.sling.api.resource,org.apache.sling.models.annotations";v
 ersion="1.0.0",com.aem.demo.core;version="1.0",com.aem.demo.core.schedu
 lers;version="1.0.0",com.aem.demo.core.servlets;uses:="javax.servlet,or
 g.apache.sling.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org
 .apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.an
 notations;version="[1.4,2)",org.apache.sling.models.annotations.injecto
 rspecific;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.demo.core.filters.LoggingFilter.xml,
 OSGI-INF/com.aem.demo.core.listeners.SimpleResourceListener.xml,OSGI-IN
 F/com.aem.demo.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem
 .demo.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.aem.demo.core
Tool: Bnd-3.3.0.201609221906
